{
  "name": "AgilefantTimes",
  "version": "0.1.0",
  "authors": [
    "Dion Woolley <woolley.dion@gmail.com>"
  ],
  "description": "Agilefant Times",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.6",
    "core-item": "Polymer/core-item#~0.5.6",
    "chartjs": "~1.0.2"
  }
}
